2021/05/18-19:23:48.930207 7f7bc7996ac0 RocksDB version: 6.20.0
2021/05/18-19:23:48.930488 7f7bc7996ac0 Git sha a0e0feca6281e6f3c207757a15f6b99d3a67070d
2021/05/18-19:23:48.930499 7f7bc7996ac0 Compile date 2021-04-28 12:52:53
2021/05/18-19:23:48.930665 7f7bc7996ac0 DB SUMMARY
2021/05/18-19:23:48.930673 7f7bc7996ac0 DB Session ID:  7KWVWCTEOC3W6O91JKI8
2021/05/18-19:23:48.930731 7f7bc7996ac0 SST files in /tmp/rocksdb_options_file_example dir, Total Num: 0, files: 
2021/05/18-19:23:48.930739 7f7bc7996ac0 Write Ahead Log file in /tmp/rocksdb_options_file_example: 
2021/05/18-19:23:48.930746 7f7bc7996ac0                         Options.error_if_exists: 0
2021/05/18-19:23:48.930751 7f7bc7996ac0                       Options.create_if_missing: 1
2021/05/18-19:23:48.930756 7f7bc7996ac0                         Options.paranoid_checks: 1
2021/05/18-19:23:48.930761 7f7bc7996ac0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/18-19:23:48.930767 7f7bc7996ac0                                     Options.env: 0x558dada61b20
2021/05/18-19:23:48.930773 7f7bc7996ac0                                      Options.fs: Posix File System
2021/05/18-19:23:48.930778 7f7bc7996ac0                                Options.info_log: 0x558dae53b0d0
2021/05/18-19:23:48.930783 7f7bc7996ac0                Options.max_file_opening_threads: 16
2021/05/18-19:23:48.930788 7f7bc7996ac0                              Options.statistics: (nil)
2021/05/18-19:23:48.930794 7f7bc7996ac0                               Options.use_fsync: 0
2021/05/18-19:23:48.930799 7f7bc7996ac0                       Options.max_log_file_size: 0
2021/05/18-19:23:48.930804 7f7bc7996ac0                  Options.max_manifest_file_size: 1073741824
2021/05/18-19:23:48.930810 7f7bc7996ac0                   Options.log_file_time_to_roll: 0
2021/05/18-19:23:48.930814 7f7bc7996ac0                       Options.keep_log_file_num: 1000
2021/05/18-19:23:48.930819 7f7bc7996ac0                    Options.recycle_log_file_num: 0
2021/05/18-19:23:48.930824 7f7bc7996ac0                         Options.allow_fallocate: 1
2021/05/18-19:23:48.930829 7f7bc7996ac0                        Options.allow_mmap_reads: 0
2021/05/18-19:23:48.930834 7f7bc7996ac0                       Options.allow_mmap_writes: 0
2021/05/18-19:23:48.930839 7f7bc7996ac0                        Options.use_direct_reads: 0
2021/05/18-19:23:48.930844 7f7bc7996ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/18-19:23:48.930849 7f7bc7996ac0          Options.create_missing_column_families: 0
2021/05/18-19:23:48.930854 7f7bc7996ac0                              Options.db_log_dir: 
2021/05/18-19:23:48.930859 7f7bc7996ac0                                 Options.wal_dir: /tmp/rocksdb_options_file_example
2021/05/18-19:23:48.930864 7f7bc7996ac0                Options.table_cache_numshardbits: 6
2021/05/18-19:23:48.930869 7f7bc7996ac0                         Options.WAL_ttl_seconds: 0
2021/05/18-19:23:48.930874 7f7bc7996ac0                       Options.WAL_size_limit_MB: 0
2021/05/18-19:23:48.930879 7f7bc7996ac0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/18-19:23:48.930884 7f7bc7996ac0             Options.manifest_preallocation_size: 4194304
2021/05/18-19:23:48.930889 7f7bc7996ac0                     Options.is_fd_close_on_exec: 1
2021/05/18-19:23:48.930894 7f7bc7996ac0                   Options.advise_random_on_open: 1
2021/05/18-19:23:48.930898 7f7bc7996ac0                    Options.db_write_buffer_size: 0
2021/05/18-19:23:48.930904 7f7bc7996ac0                    Options.write_buffer_manager: 0x558dae529890
2021/05/18-19:23:48.930909 7f7bc7996ac0         Options.access_hint_on_compaction_start: 1
2021/05/18-19:23:48.930914 7f7bc7996ac0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/18-19:23:48.930918 7f7bc7996ac0           Options.random_access_max_buffer_size: 1048576
2021/05/18-19:23:48.930923 7f7bc7996ac0                      Options.use_adaptive_mutex: 0
2021/05/18-19:23:48.930928 7f7bc7996ac0                            Options.rate_limiter: (nil)
2021/05/18-19:23:48.930934 7f7bc7996ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/18-19:23:48.930952 7f7bc7996ac0                       Options.wal_recovery_mode: 2
2021/05/18-19:23:48.930958 7f7bc7996ac0                  Options.enable_thread_tracking: 0
2021/05/18-19:23:48.930962 7f7bc7996ac0                  Options.enable_pipelined_write: 0
2021/05/18-19:23:48.930967 7f7bc7996ac0                  Options.unordered_write: 0
2021/05/18-19:23:48.930972 7f7bc7996ac0         Options.allow_concurrent_memtable_write: 1
2021/05/18-19:23:48.930977 7f7bc7996ac0      Options.enable_write_thread_adaptive_yield: 1
2021/05/18-19:23:48.930982 7f7bc7996ac0             Options.write_thread_max_yield_usec: 100
2021/05/18-19:23:48.930987 7f7bc7996ac0            Options.write_thread_slow_yield_usec: 3
2021/05/18-19:23:48.930992 7f7bc7996ac0                               Options.row_cache: None
2021/05/18-19:23:48.930997 7f7bc7996ac0                              Options.wal_filter: None
2021/05/18-19:23:48.931002 7f7bc7996ac0             Options.avoid_flush_during_recovery: 0
2021/05/18-19:23:48.931007 7f7bc7996ac0             Options.allow_ingest_behind: 0
2021/05/18-19:23:48.931012 7f7bc7996ac0             Options.preserve_deletes: 0
2021/05/18-19:23:48.931017 7f7bc7996ac0             Options.two_write_queues: 0
2021/05/18-19:23:48.931022 7f7bc7996ac0             Options.manual_wal_flush: 0
2021/05/18-19:23:48.931027 7f7bc7996ac0             Options.atomic_flush: 0
2021/05/18-19:23:48.931032 7f7bc7996ac0             Options.avoid_unnecessary_blocking_io: 0
2021/05/18-19:23:48.931036 7f7bc7996ac0                 Options.persist_stats_to_disk: 0
2021/05/18-19:23:48.931042 7f7bc7996ac0                 Options.write_dbid_to_manifest: 0
2021/05/18-19:23:48.931047 7f7bc7996ac0                 Options.log_readahead_size: 0
2021/05/18-19:23:48.931052 7f7bc7996ac0                 Options.file_checksum_gen_factory: Unknown
2021/05/18-19:23:48.931057 7f7bc7996ac0                 Options.best_efforts_recovery: 0
2021/05/18-19:23:48.931062 7f7bc7996ac0                Options.max_bgerror_resume_count: 2147483647
2021/05/18-19:23:48.931067 7f7bc7996ac0            Options.bgerror_resume_retry_interval: 1000000
2021/05/18-19:23:48.931072 7f7bc7996ac0             Options.allow_data_in_errors: 0
2021/05/18-19:23:48.931077 7f7bc7996ac0             Options.db_host_id: __hostname__
2021/05/18-19:23:48.931082 7f7bc7996ac0             Options.max_background_jobs: 2
2021/05/18-19:23:48.931087 7f7bc7996ac0             Options.max_background_compactions: -1
2021/05/18-19:23:48.931092 7f7bc7996ac0             Options.max_subcompactions: 1
2021/05/18-19:23:48.931097 7f7bc7996ac0             Options.avoid_flush_during_shutdown: 0
2021/05/18-19:23:48.931102 7f7bc7996ac0           Options.writable_file_max_buffer_size: 1048576
2021/05/18-19:23:48.931107 7f7bc7996ac0             Options.delayed_write_rate : 16777216
2021/05/18-19:23:48.931112 7f7bc7996ac0             Options.max_total_wal_size: 0
2021/05/18-19:23:48.931117 7f7bc7996ac0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/18-19:23:48.931123 7f7bc7996ac0                   Options.stats_dump_period_sec: 600
2021/05/18-19:23:48.931127 7f7bc7996ac0                 Options.stats_persist_period_sec: 600
2021/05/18-19:23:48.931132 7f7bc7996ac0                 Options.stats_history_buffer_size: 1048576
2021/05/18-19:23:48.931136 7f7bc7996ac0                          Options.max_open_files: -1
2021/05/18-19:23:48.931142 7f7bc7996ac0                          Options.bytes_per_sync: 0
2021/05/18-19:23:48.931146 7f7bc7996ac0                      Options.wal_bytes_per_sync: 0
2021/05/18-19:23:48.931151 7f7bc7996ac0                   Options.strict_bytes_per_sync: 0
2021/05/18-19:23:48.931156 7f7bc7996ac0       Options.compaction_readahead_size: 0
2021/05/18-19:23:48.931161 7f7bc7996ac0                  Options.max_background_flushes: -1
2021/05/18-19:23:48.931166 7f7bc7996ac0 Compression algorithms supported:
2021/05/18-19:23:48.931171 7f7bc7996ac0 	kZSTDNotFinalCompression supported: 1
2021/05/18-19:23:48.931181 7f7bc7996ac0 	kZSTD supported: 1
2021/05/18-19:23:48.931196 7f7bc7996ac0 	kXpressCompression supported: 0
2021/05/18-19:23:48.931202 7f7bc7996ac0 	kLZ4HCCompression supported: 1
2021/05/18-19:23:48.931207 7f7bc7996ac0 	kLZ4Compression supported: 1
2021/05/18-19:23:48.931212 7f7bc7996ac0 	kBZip2Compression supported: 1
2021/05/18-19:23:48.931217 7f7bc7996ac0 	kZlibCompression supported: 1
2021/05/18-19:23:48.931223 7f7bc7996ac0 	kSnappyCompression supported: 1
2021/05/18-19:23:48.931231 7f7bc7996ac0 Fast CRC32 supported: Supported on x86
2021/05/18-19:23:48.931526 7f7bc7996ac0 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/05/18-19:23:48.935303 7f7bc7996ac0 [/version_set.cc:4571] Recovering from manifest file: /tmp/rocksdb_options_file_example/MANIFEST-000001
2021/05/18-19:23:48.935465 7f7bc7996ac0 [/column_family.cc:596] --------------- Options for column family [default]:
2021/05/18-19:23:48.935472 7f7bc7996ac0               Options.comparator: leveldb.BytewiseComparator
2021/05/18-19:23:48.935475 7f7bc7996ac0           Options.merge_operator: None
2021/05/18-19:23:48.935479 7f7bc7996ac0        Options.compaction_filter: DummyCompactionFilter
2021/05/18-19:23:48.935481 7f7bc7996ac0        Options.compaction_filter_factory: None
2021/05/18-19:23:48.935484 7f7bc7996ac0  Options.sst_partitioner_factory: None
2021/05/18-19:23:48.935486 7f7bc7996ac0         Options.memtable_factory: SkipListFactory
2021/05/18-19:23:48.935489 7f7bc7996ac0            Options.table_factory: BlockBasedTable
2021/05/18-19:23:48.935569 7f7bc7996ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558dae542050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558dae53b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/18-19:23:48.935591 7f7bc7996ac0        Options.write_buffer_size: 67108864
2021/05/18-19:23:48.935594 7f7bc7996ac0  Options.max_write_buffer_number: 2
2021/05/18-19:23:48.935597 7f7bc7996ac0          Options.compression: Snappy
2021/05/18-19:23:48.935599 7f7bc7996ac0                  Options.bottommost_compression: Disabled
2021/05/18-19:23:48.935602 7f7bc7996ac0       Options.prefix_extractor: nullptr
2021/05/18-19:23:48.935605 7f7bc7996ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/18-19:23:48.935607 7f7bc7996ac0             Options.num_levels: 7
2021/05/18-19:23:48.935610 7f7bc7996ac0        Options.min_write_buffer_number_to_merge: 1
2021/05/18-19:23:48.935612 7f7bc7996ac0     Options.max_write_buffer_number_to_maintain: 0
2021/05/18-19:23:48.935615 7f7bc7996ac0     Options.max_write_buffer_size_to_maintain: 0
2021/05/18-19:23:48.935617 7f7bc7996ac0            Options.bottommost_compression_opts.window_bits: -14
2021/05/18-19:23:48.935620 7f7bc7996ac0                  Options.bottommost_compression_opts.level: 32767
2021/05/18-19:23:48.935623 7f7bc7996ac0               Options.bottommost_compression_opts.strategy: 0
2021/05/18-19:23:48.935625 7f7bc7996ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/18-19:23:48.935628 7f7bc7996ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/18-19:23:48.935630 7f7bc7996ac0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/18-19:23:48.935643 7f7bc7996ac0                  Options.bottommost_compression_opts.enabled: false
2021/05/18-19:23:48.935646 7f7bc7996ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/18-19:23:48.935649 7f7bc7996ac0            Options.compression_opts.window_bits: -14
2021/05/18-19:23:48.935651 7f7bc7996ac0                  Options.compression_opts.level: 32767
2021/05/18-19:23:48.935654 7f7bc7996ac0               Options.compression_opts.strategy: 0
2021/05/18-19:23:48.935656 7f7bc7996ac0         Options.compression_opts.max_dict_bytes: 0
2021/05/18-19:23:48.935659 7f7bc7996ac0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/18-19:23:48.935661 7f7bc7996ac0         Options.compression_opts.parallel_threads: 1
2021/05/18-19:23:48.935664 7f7bc7996ac0                  Options.compression_opts.enabled: false
2021/05/18-19:23:48.935666 7f7bc7996ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/18-19:23:48.935669 7f7bc7996ac0      Options.level0_file_num_compaction_trigger: 4
2021/05/18-19:23:48.935671 7f7bc7996ac0          Options.level0_slowdown_writes_trigger: 20
2021/05/18-19:23:48.935674 7f7bc7996ac0              Options.level0_stop_writes_trigger: 36
2021/05/18-19:23:48.935676 7f7bc7996ac0                   Options.target_file_size_base: 67108864
2021/05/18-19:23:48.935679 7f7bc7996ac0             Options.target_file_size_multiplier: 1
2021/05/18-19:23:48.935681 7f7bc7996ac0                Options.max_bytes_for_level_base: 268435456
2021/05/18-19:23:48.935684 7f7bc7996ac0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/18-19:23:48.935686 7f7bc7996ac0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/18-19:23:48.935692 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/18-19:23:48.935696 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/18-19:23:48.935699 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/18-19:23:48.935701 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/18-19:23:48.935703 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/18-19:23:48.935706 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/18-19:23:48.935708 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/18-19:23:48.935711 7f7bc7996ac0       Options.max_sequential_skip_in_iterations: 8
2021/05/18-19:23:48.935713 7f7bc7996ac0                    Options.max_compaction_bytes: 1677721600
2021/05/18-19:23:48.935716 7f7bc7996ac0                        Options.arena_block_size: 8388608
2021/05/18-19:23:48.935719 7f7bc7996ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/18-19:23:48.935721 7f7bc7996ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/18-19:23:48.935724 7f7bc7996ac0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/18-19:23:48.935727 7f7bc7996ac0                Options.disable_auto_compactions: 0
2021/05/18-19:23:48.935730 7f7bc7996ac0                        Options.compaction_style: kCompactionStyleLevel
2021/05/18-19:23:48.935733 7f7bc7996ac0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/18-19:23:48.935736 7f7bc7996ac0 Options.compaction_options_universal.size_ratio: 1
2021/05/18-19:23:48.935738 7f7bc7996ac0 Options.compaction_options_universal.min_merge_width: 2
2021/05/18-19:23:48.935741 7f7bc7996ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/18-19:23:48.935743 7f7bc7996ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/18-19:23:48.935746 7f7bc7996ac0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/18-19:23:48.935749 7f7bc7996ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/18-19:23:48.935751 7f7bc7996ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/18-19:23:48.935754 7f7bc7996ac0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/18-19:23:48.935769 7f7bc7996ac0                   Options.table_properties_collectors: 
2021/05/18-19:23:48.935772 7f7bc7996ac0                   Options.inplace_update_support: 0
2021/05/18-19:23:48.935775 7f7bc7996ac0                 Options.inplace_update_num_locks: 10000
2021/05/18-19:23:48.935778 7f7bc7996ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/18-19:23:48.935781 7f7bc7996ac0               Options.memtable_whole_key_filtering: 0
2021/05/18-19:23:48.935784 7f7bc7996ac0   Options.memtable_huge_page_size: 0
2021/05/18-19:23:48.935786 7f7bc7996ac0                           Options.bloom_locality: 0
2021/05/18-19:23:48.935789 7f7bc7996ac0                    Options.max_successive_merges: 0
2021/05/18-19:23:48.935791 7f7bc7996ac0                Options.optimize_filters_for_hits: 0
2021/05/18-19:23:48.935794 7f7bc7996ac0                Options.paranoid_file_checks: 0
2021/05/18-19:23:48.935796 7f7bc7996ac0                Options.force_consistency_checks: 1
2021/05/18-19:23:48.935798 7f7bc7996ac0                Options.report_bg_io_stats: 0
2021/05/18-19:23:48.935801 7f7bc7996ac0                               Options.ttl: 2592000
2021/05/18-19:23:48.935803 7f7bc7996ac0          Options.periodic_compaction_seconds: 2592000
2021/05/18-19:23:48.935806 7f7bc7996ac0                    Options.enable_blob_files: false
2021/05/18-19:23:48.935808 7f7bc7996ac0                        Options.min_blob_size: 0
2021/05/18-19:23:48.935811 7f7bc7996ac0                       Options.blob_file_size: 268435456
2021/05/18-19:23:48.935813 7f7bc7996ac0                Options.blob_compression_type: NoCompression
2021/05/18-19:23:48.935816 7f7bc7996ac0       Options.enable_blob_garbage_collection: false
2021/05/18-19:23:48.935818 7f7bc7996ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/18-19:23:48.937457 7f7bc7996ac0 [/version_set.cc:4611] Recovered from manifest file:/tmp/rocksdb_options_file_example/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/18-19:23:48.937469 7f7bc7996ac0 [/version_set.cc:4626] Column family [default] (ID 0), log number is 0
2021/05/18-19:23:48.937617 7f7bc7996ac0 [/version_set.cc:4117] Creating manifest 4
2021/05/18-19:23:48.942798 7f7bc7996ac0 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x558dae53ab00
2021/05/18-19:23:48.942845 7f7bc7996ac0 DB pointer 0x558dae5441d0
2021/05/18-19:23:48.943042 7f7bc7996ac0 [/column_family.cc:596] --------------- Options for column family [new_cf]:
2021/05/18-19:23:48.943049 7f7bc7996ac0               Options.comparator: leveldb.BytewiseComparator
2021/05/18-19:23:48.943052 7f7bc7996ac0           Options.merge_operator: None
2021/05/18-19:23:48.943055 7f7bc7996ac0        Options.compaction_filter: None
2021/05/18-19:23:48.943058 7f7bc7996ac0        Options.compaction_filter_factory: None
2021/05/18-19:23:48.943060 7f7bc7996ac0  Options.sst_partitioner_factory: None
2021/05/18-19:23:48.943063 7f7bc7996ac0         Options.memtable_factory: SkipListFactory
2021/05/18-19:23:48.943065 7f7bc7996ac0            Options.table_factory: BlockBasedTable
2021/05/18-19:23:48.943164 7f7bc7996ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558dae54f170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558dae54cb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/05/18-19:23:48.943172 7f7bc7996ac0        Options.write_buffer_size: 67108864
2021/05/18-19:23:48.943176 7f7bc7996ac0  Options.max_write_buffer_number: 2
2021/05/18-19:23:48.943180 7f7bc7996ac0          Options.compression: Snappy
2021/05/18-19:23:48.943183 7f7bc7996ac0                  Options.bottommost_compression: Disabled
2021/05/18-19:23:48.943186 7f7bc7996ac0       Options.prefix_extractor: nullptr
2021/05/18-19:23:48.943188 7f7bc7996ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/18-19:23:48.943191 7f7bc7996ac0             Options.num_levels: 7
2021/05/18-19:23:48.943193 7f7bc7996ac0        Options.min_write_buffer_number_to_merge: 1
2021/05/18-19:23:48.943196 7f7bc7996ac0     Options.max_write_buffer_number_to_maintain: 0
2021/05/18-19:23:48.943198 7f7bc7996ac0     Options.max_write_buffer_size_to_maintain: 0
2021/05/18-19:23:48.943201 7f7bc7996ac0            Options.bottommost_compression_opts.window_bits: -14
2021/05/18-19:23:48.943203 7f7bc7996ac0                  Options.bottommost_compression_opts.level: 32767
2021/05/18-19:23:48.943206 7f7bc7996ac0               Options.bottommost_compression_opts.strategy: 0
2021/05/18-19:23:48.943209 7f7bc7996ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/18-19:23:48.943211 7f7bc7996ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/18-19:23:48.943214 7f7bc7996ac0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/18-19:23:48.943216 7f7bc7996ac0                  Options.bottommost_compression_opts.enabled: false
2021/05/18-19:23:48.943219 7f7bc7996ac0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/05/18-19:23:48.943222 7f7bc7996ac0            Options.compression_opts.window_bits: -14
2021/05/18-19:23:48.943224 7f7bc7996ac0                  Options.compression_opts.level: 32767
2021/05/18-19:23:48.943227 7f7bc7996ac0               Options.compression_opts.strategy: 0
2021/05/18-19:23:48.943229 7f7bc7996ac0         Options.compression_opts.max_dict_bytes: 0
2021/05/18-19:23:48.943232 7f7bc7996ac0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/18-19:23:48.943234 7f7bc7996ac0         Options.compression_opts.parallel_threads: 1
2021/05/18-19:23:48.943246 7f7bc7996ac0                  Options.compression_opts.enabled: false
2021/05/18-19:23:48.943249 7f7bc7996ac0         Options.compression_opts.max_dict_buffer_bytes: 0
2021/05/18-19:23:48.943252 7f7bc7996ac0      Options.level0_file_num_compaction_trigger: 4
2021/05/18-19:23:48.943254 7f7bc7996ac0          Options.level0_slowdown_writes_trigger: 20
2021/05/18-19:23:48.943257 7f7bc7996ac0              Options.level0_stop_writes_trigger: 36
2021/05/18-19:23:48.943259 7f7bc7996ac0                   Options.target_file_size_base: 67108864
2021/05/18-19:23:48.943262 7f7bc7996ac0             Options.target_file_size_multiplier: 1
2021/05/18-19:23:48.943264 7f7bc7996ac0                Options.max_bytes_for_level_base: 268435456
2021/05/18-19:23:48.943267 7f7bc7996ac0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/18-19:23:48.943269 7f7bc7996ac0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/18-19:23:48.943275 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/18-19:23:48.943278 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/18-19:23:48.943281 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/18-19:23:48.943283 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/18-19:23:48.943286 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/18-19:23:48.943288 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/18-19:23:48.943291 7f7bc7996ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/18-19:23:48.943293 7f7bc7996ac0       Options.max_sequential_skip_in_iterations: 8
2021/05/18-19:23:48.943295 7f7bc7996ac0                    Options.max_compaction_bytes: 1677721600
2021/05/18-19:23:48.943298 7f7bc7996ac0                        Options.arena_block_size: 8388608
2021/05/18-19:23:48.943301 7f7bc7996ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/18-19:23:48.943304 7f7bc7996ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/18-19:23:48.943306 7f7bc7996ac0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/18-19:23:48.943309 7f7bc7996ac0                Options.disable_auto_compactions: 0
2021/05/18-19:23:48.943312 7f7bc7996ac0                        Options.compaction_style: kCompactionStyleLevel
2021/05/18-19:23:48.943315 7f7bc7996ac0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/18-19:23:48.943318 7f7bc7996ac0 Options.compaction_options_universal.size_ratio: 1
2021/05/18-19:23:48.943321 7f7bc7996ac0 Options.compaction_options_universal.min_merge_width: 2
2021/05/18-19:23:48.943323 7f7bc7996ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/18-19:23:48.943326 7f7bc7996ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/18-19:23:48.943328 7f7bc7996ac0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/18-19:23:48.943331 7f7bc7996ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/18-19:23:48.943334 7f7bc7996ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/18-19:23:48.943336 7f7bc7996ac0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/18-19:23:48.943346 7f7bc7996ac0                   Options.table_properties_collectors: 
2021/05/18-19:23:48.943349 7f7bc7996ac0                   Options.inplace_update_support: 0
2021/05/18-19:23:48.943351 7f7bc7996ac0                 Options.inplace_update_num_locks: 10000
2021/05/18-19:23:48.943354 7f7bc7996ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/18-19:23:48.943358 7f7bc7996ac0               Options.memtable_whole_key_filtering: 0
2021/05/18-19:23:48.943360 7f7bc7996ac0   Options.memtable_huge_page_size: 0
2021/05/18-19:23:48.943363 7f7bc7996ac0                           Options.bloom_locality: 0
2021/05/18-19:23:48.943365 7f7bc7996ac0                    Options.max_successive_merges: 0
2021/05/18-19:23:48.943367 7f7bc7996ac0                Options.optimize_filters_for_hits: 0
2021/05/18-19:23:48.943378 7f7bc7996ac0                Options.paranoid_file_checks: 0
2021/05/18-19:23:48.943380 7f7bc7996ac0                Options.force_consistency_checks: 1
2021/05/18-19:23:48.943383 7f7bc7996ac0                Options.report_bg_io_stats: 0
2021/05/18-19:23:48.943385 7f7bc7996ac0                               Options.ttl: 2592000
2021/05/18-19:23:48.943388 7f7bc7996ac0          Options.periodic_compaction_seconds: 0
2021/05/18-19:23:48.943390 7f7bc7996ac0                    Options.enable_blob_files: false
2021/05/18-19:23:48.943393 7f7bc7996ac0                        Options.min_blob_size: 0
2021/05/18-19:23:48.943395 7f7bc7996ac0                       Options.blob_file_size: 268435456
2021/05/18-19:23:48.943398 7f7bc7996ac0                Options.blob_compression_type: NoCompression
2021/05/18-19:23:48.943400 7f7bc7996ac0       Options.enable_blob_garbage_collection: false
2021/05/18-19:23:48.943403 7f7bc7996ac0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/18-19:23:48.943465 7f7bc7996ac0 [/db_impl/db_impl.cc:2668] Created column family [new_cf] (ID 1)
2021/05/18-19:23:48.944211 7f7bad9bb640 [/db_impl/db_impl.cc:939] ------- DUMPING STATS -------
2021/05/18-19:23:48.944450 7f7bad9bb640 [/db_impl/db_impl.cc:941] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [new_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [new_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [new_cf] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [new_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [new_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [new_cf] **
2021/05/18-19:23:48.946360 7f7bc7996ac0 [/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2021/05/18-19:23:48.947542 7f7bc7996ac0 [/db_impl/db_impl.cc:646] Shutdown complete
